FROM {{ .OS.Name }}:{{ .OS.Version }}

MAINTAINER Ewan Jones "ewan@kukrilabs.com"

RUN {{ .OS.Update }}
{{ if .OS.Upgrade }}RUN {{ .OS.Upgrade }}{{ end }}

RUN {{ .OS.Install }}

RUN pip install -U pip
RUN pip install paramiko PyYAML Jinja2 httplib2

RUN git clone http://github.com/ansible/ansible.git /tmp/ansible

WORKDIR /tmp/ansible
ENV PATH /tmp/ansible/bin:/sbin:/usr/sbin:/usr/bin
ENV ANSIBLE_LIBRARY /tmp/ansible/library
ENV PYTHONPATH /tmp/ansible/lib:$PYTHON_PATH

RUN git clone {{ .App.AnsiblePlaybookRepo }} /opt/apps/{{ .App.Name }}
ADD hosts /etc/ansible/hosts

WORKDIR /opt/apps/{{ .App.Name }}
{{ if .App.Branch }}
RUN git checkout {{ .App.Branch }}
{{ end }}
RUN ansible-playbook site.yml -c local

EXPOSE 22 3000
ENTRYPOINT [“/usr/bin/foo”]

